## 配置region
#eureka.region=beijing
## 配置region下的可用区
#eureka.beijing.availabilityZones=zone0,zone1,zone2,zone3
## 配置可用区下的ServiceUrl们
#eureka.serviceUrl.zone0=localhost:0000/eureka
#eureka.serviceUrl.zone1=ht://localhost:1111/eureka
#
### 辅助配置
### 配置只选择和本实例同zone的ServiceUrl们 同默认值true
##eureka.preferSameZone=true
### 不需要使用DNS 同默认值false
##eureka.shouldUseDns=false
#
#eureka.transport.retryableClientQuarantineRefreshPercentage = 1
#
#


#eureka.region=beijing
#eureka.beijing.availabilityZones=zone1,zone0,zone2,zone3
#eureka.serviceUrl.zone0=http://localhost:0000/eureka
#eureka.serviceUrl.zone1=http://localhost:1111/eureka
#
## 为了让AsyncResolver执行快点看到效果，此处定义为5s执行一次（默认是5分钟执行一次）
##eureka.serviceUrlPollIntervalMs = 5000
#
## 使用composite组合模式的解析器  功能更强
#eureka.transport.bootstrapResolverStrategy = composite
#
## 配置vipAddress 逻辑地址：比如该地址就是后端NG的地址
#eureka.transport.writeClusterVip = beijing.domain.com

eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

# 配置当前实例信息
eureka.instanceId = YourBatman
eureka.name = ACCOUNT
eureka.appGroup = USER-CENTER
