# 配置region
eureka.region=beijing
# 配置region下的可用区
eureka.beijing.availabilityZones=zone0,zone1,zone2,zone3
# 配置可用区下的ServiceUrl们
eureka.serviceUrl.zone0=localhost:0000/eureka
eureka.serviceUrl.zone1=ht://localhost:1111/eureka

## 辅助配置
## 配置只选择和本实例同zone的ServiceUrl们 同默认值true
#eureka.preferSameZone=true
## 不需要使用DNS 同默认值false
#eureka.shouldUseDns=false


